
MONGODB_URI = mongodb+srv://gausulislam5:bBBkjXZqZkabCcLh@cluster0.tdi0r4o.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:3000

SECRET_STRIPE_KEY = sk_test_51OEmNMKN3cpuN2ubSZM0HZHZRFiOTC0ZMiEyFoadJ1I9k3kDSnBJjwQ1m2WfI8Mvhsvj9wpdtk4kueTgsN64ER7600bDjztNq5

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_7133604cbf5d2c417415de1e276c567e20cf4c5408f6d7ee475c4f06fe3a0cbe"

TOKEN_SECRET_KEY = "24079d10374ffeefe43a27019e0f5ed5bc09c273c71b342b13f391fb5dd096e92651ee7fc60b61a6418a9e0ca3a4d784"
