
MONGODB_URI = mongodb+srv://gausulislam5:bBBkjXZqZkabCcLh@cluster0.tdi0r4o.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

# TOKEN_SECRET_KEY=24079d10374ffeefe43a27019e0f5ed5bc09c273c71b342b13f391fb5dd096e92651ee7fc60b61a6418a9e0ca3a4d784
FRONTEND_URL = http://localhost:3000
