# MONGODB_URI=mongodb+srv://gausulislam5:4i8QI62MuZJFGRlG@mern.ywrnbai.mongodb.net/?retryWrites=true&w=majority&appName=MERN
MONGODB_URI = mongodb+srv://gausulislam5:sQzCe97Dm313uvhA@cluster0.tdi0r4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# password:sQzCe97Dm313uvhA