# MONGODB_URI=mongodb+srv://gausulislam5:4i8QI62MuZJFGRlG@mern.ywrnbai.mongodb.net/?retryWrites=true&w=majority&appName=MERN
MONGODB_URI = mongodb+srv://gausulislam5:sQzCe97Dm313uvhA@cluster0.tdi0r4o.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY= INIUHNFJHJUSDOKMFJFURFJFLKMNFLIJFN
FRONTEND_URL = http://localhost:3000


USER_EMAIL = gausulislam5@gmail.com
USER_PASSWORD = hemonto191002325

# password:sQzCe97Dm313uvhA